# apiTests

./: pom.xml
src/test/java/com/epam/project/model/: User.java
src/test/java/com/epam/project/model/gist/: File.java  Gist.java
src/test/java/com/epam/project/model/user/: Address.java  Company.java  Geo.java
src/test/java/com/epam/project/tests/: HttpClientTests.java  RestTemplateTests.java
