<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.epam.project</groupId>
  <artifactId>test-rest</artifactId>

  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>test-rest</name>
  <url>http://maven.apache.org</url>
  
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <testNg.version>6.9.10</testNg.version>
      <restAssure.version>3.0.3</restAssure.version>
      <restTemplate.versoion>4.3.14.RELEASE</restTemplate.versoion>
      <httpClient.version>4.5.3</httpClient.version>
      <commonsIo.version>2.5</commonsIo.version>
      <json.version>2.8.0</json.version>
      <lombok.version>1.16.18</lombok.version>
    </properties>


    <dependencies>

      <!-- There is a list of libraries to interact with web-services -->

      <!-- 1. Rest assured library -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${restAssure.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- 2. Rest Template library -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${restTemplate.versoion}</version>
        <scope>test</scope>
      </dependency>

      <!-- 3. HTTP Client library -->
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpClient.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commonsIo.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- serialization / deserialization library -->
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>${json.version}</version>
      </dependency>
      <!-- lombok  -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testNg.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.4.1</version>
      </dependency>

    </dependencies>
</project>
